# RUST COMPILER FLAGS BENCHMARK
Testing different compiler optimization flags on Mon Mar 17 10:40:04 PM CET 2025
System: Linux minto 6.8.0-51-generic #52-Ubuntu SMP PREEMPT_DYNAMIC Thu Dec  5 13:09:44 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
CPU: Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz
Number of cores: 20

## Baseline (opt-level=3)
Flags: `-C target-cpu=native -C opt-level=3`
Average runtime: 3.693 seconds

## Single codegen unit
Flags: `-C target-cpu=native -C opt-level=3 -C codegen-units=1`
Average runtime: 3.662 seconds

